{
  "pages": [
    "pages/index/index",
	"pages/grant_login/grant_login",
    "pages/task/task",
    "pages/order/order",
    "pages/task_ex/task_ex",
	"pages/task_ex1/task_ex",
    "pages/wan/wan",
    "pages/yin/yin",
	"pages/gradeinfo/gradeinfo",
    "pages/news/news",
	"pages/integral/integral",
	"pages/wallet/wallet",
	"pages/commission/commission",
	"pages/withdrawal/withdrawal",
	"pages/withdrawalcom/withdrawalcom",
	"pages/customer/customer",
    "pages/personal/personal",
    "pages/my/my",
	"pages/search_goods/search_goods",
	"pages/goods_details/goods_details",
	"pages/myintegralgoods/myintegralgoods",
	"pages/taskagent/taskagent",
	"pages/share/share",
	"pages/recommend/recommend",
	"pages/wxpay/wxpay",
    "pages/logs/logs"
  ],
  "tabBar": {
    "borderStyle": "black",
    "backgroundTextStyle": "red",
    "backgroundColor": "#ffffff",
    "color": "#444444",
    "selectedColor": "#38a1db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav5.png",
        "selectedIconPath": "images/nav1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/task/task",
        "iconPath": "images/nav2.png",
        "selectedIconPath": "images/nav6.png",
        "text": "任务"
      },
	  {
	    "pagePath": "pages/taskagent/taskagent",
	    "iconPath": "images/nav4.png",
	    "selectedIconPath": "images/nav8.png",
	    "text": "代理"
	  },
      {
        "pagePath": "pages/order/order",
        "iconPath": "images/nav3.png",
        "selectedIconPath": "images/nav7.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/nav4.png",
        "selectedIconPath": "images/nav8.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}